<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/headerBar"
    style="@style/HeaderBar">

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_back"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/tvTitle"
        style="@style/HeaderTitle" />
</LinearLayout>
